<header class="header">
	<div class="header__content _big-container">
		<a class="header__logo" href="#">
			<svg class="logo logo--white">
				<use xlink:href="img/sprite.svg#svg-logo"></use>
			</svg>
		</a>
		<div class="header__menu menu">
			<div class="menu__icon icon-menu icon-menu--white">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="menu__body menu__body--about">
				<ul class="menu__list">
					<li><a class="menu__link menu__link--white" href="#">Home</a></li>
					<li><a class="menu__link menu__link--white" href="#">About</a></li>
					<li><a class="menu__link menu__link--white" href="#">Shop</a></li>
				</ul>
			</nav>
		</div>
		<div class="header__action action" data-da=".menu__body,767.98,last">
			<ul class="action__list action__list--white">
				<li>
					<a class="action__search" href="#">
						<svg>
							<use xlink:href="img/sprite.svg#svg-search"></use>
						</svg>
					</a>
				</li>
				<li>
					<a class="action__login" href="#">
						<svg>
							<use xlink:href="img/sprite.svg#svg-login"></use>
						</svg>
					</a>
				</li>
				<li>
					<a class="action__cart" href="#">
						<svg>
							<use xlink:href="img/sprite.svg#svg-bag"></use>
						</svg>
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>